{
	"name": "cover3d",
	"version": "1.0.0",
	"description": "A block that displays a 3D book cover, animated when you mouse over it.",
	"author": "Épico Studio",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build && wp-scripts build-blocks-manifest",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"makepot": "wp i18n make-pot . languages/cover3d.pot --exclude=node_modules,vendor,build --domain=cover3d"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	},
	"files": [
		"assets/",
		"build/",
		"languages/",
		"cover3d.php",
		"readme.txt",
		"LICENSE"
	]
}
